/* ---------------------------------------- */
/* BASIC SETUP */
/* ---------------------------------------- */

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

html {
    font-family: 'Lato', Arial, sans-serif;
    font-weight: 300;
    color: #2b2d25;
    font-size: 25px;
    text-align: center;
}

/* ---------------------------------------- */
/* REUSABLE COMPONENTS */
/* ---------------------------------------- */

section {
    padding: 20px 0;
}

/* ----- HEADINGS ----- */
h1 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    padding: 20px;
}

h2 {
    font-weight: 400;
    color: #F36312;
    font-size: 140%;
    margin: 10px;
}

/* ----- ICONS ----- */
.icons,
input[type=submit] {
    color: #F36312;
    margin: 10px 20px;
    transition: all 0.2s;
}

.icons-big {
    font-size: 200%;
}

.icons:hover,
input[type=submit]:hover {
    color: #b84809;
    cursor: pointer;
}


/* ---------------------------------------- */
/* HEADER & FOOTER */
/* ---------------------------------------- */

header,
footer {
    text-align: center;
}

header {
    margin-bottom: 40px;
    background-color: #f39c12;
}

footer {
    background-color: rgb(35,35,35);
    padding: 12px;
    font-size: 80%;
    color: grey;
    margin-top: 80px;
    width: 100%;
}

/* ---------------------------------------- */
/* MENU */
/* ---------------------------------------- */

.sec-menu  {
    display: flex;
    margin: 40px 15%;
}

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    background-color: rgb(35,35,35);
    transition: 0.6s;
}


form {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.sticky + form {
  padding-top: 60px;
}

input {
    padding: 10px;
    border-radius: 10px;
    border: none;
    font-size: 80%;
    background-color: #fff9e4;
    font-family: inherit;
    color: #F36312;
}

input[type=submit] {
    font-size: 150%;
    background-color: inherit;
    font-weight: 400;
    margin: 0 30px;
    padding: 0;
}

input[type=text],
input[type=number] {
    max-height: 25px;
}

.input-container {
    display: flex;
    justify-content: space-around;
    /* flex-wrap: nowrap; */
}

#item-input {
    width: 30%;
}

#calories-input {
    width: 30%;
}

.btn:link,
.btn:visited {
    padding: 10px 30px;
    margin-bottom: 15px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 15px;
    transition: all 0.2s;
    border: 1px solid #F36312;
    color: #F36312;
    font-size: 80%;
}

.btn:hover {
    background-color: #F36312;
    border: 1px solid #F36312;
    color: #000;
}


*:focus {outline: none;}

/* ---------------------------------------- */
/* ITEMS */
/* ---------------------------------------- */

.sec-items {
    background-color: rgb(245, 245, 245);
    background-color: #fff9e4;
    border-top: 1px solid #F36312;
    border-bottom: 1px solid #F36312;
    padding: 40px 0;
}

.sec-items h2 {
    margin-bottom: 30px;
}

li {
    border: 1px solid #F36312;
    border-radius: 10px;
    padding: 10px 30px;
    margin: 10px auto;
    color: inherit;
    background-color: #fff;
    width: 50%;
    min-width: 220px;
    font-weight: 400;
    transition: background 0.2s;
    display: flex;
}


/* ---------------------------------------- */
/* MODALS */
/* ---------------------------------------- */

.icon-edit {
    margin: 5px 0px 5px auto;
}

.modal,
.modal-edit {
    transform: translateY(-10vh) scale(0.5);
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1;
    width: 100%;
    min-width: 300px;
    overflow: auto; /* Enable scroll if needed */
    text-align: center;
    left: 0;
    top: 0;
}

.modal-background {
    display: none;
    position: fixed;
    background-color: rgba(0,0,0,0.4);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}    

.edit-element input {
    margin-top: 20px;
}

.modal h3 {
    margin: 30px;
    line-height: 150%;
}

.modal-content,
.modal-content-edit {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid rgb(150, 150, 150);
    width: 40%;
    min-width: 250px;
    height: 40%;
    min-height: 250px;
    height: auto;
}

.modal-content-edit {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    transform: translateY(0);
    transition: 0.5s;
}

.modal-hide {
    transform: translateY(-10vh) scale(0.7);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}

.modal-show {
    transform: translateY(0) scale(1);
    visibility: visible;
    opacity: 1;
    transition: 0.3s;
}

.btn-modal-v {
    margin-right: 100px;
}

.btn-modal-v:hover {
    color: green;
}

.btn-modal-x:hover {
    color: red;
}


/* ---------------------------------------- */
/* RESPONSIVENESS */
/* ---------------------------------------- */

@media(max-width: 480px) {
    html {
        font-size: 120%;
    }

    .sec-menu {
        margin: 30px;
    }

    .btn:link {
        padding: 10px;
        margin: 0 10px;
    }

    /* input {
        margin: 10px;
    } */

    /* .input-container {
        margin: 0px;
    } */

    li {
        display: flex;
        flex-wrap: wrap;
    }
}